<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <title>My First Page</title>
</head>

<body>
<header>
  <h1>Hi My panas, this is the header</h1>
</header>

<main>
  <p>THIS IS MY MAIN CODE</p>

  <table border="1">
    <caption><h2>Horario</h2></caption>
    <tr>
      <th>Horario</th>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miercoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
    </tr>
    <tr>
      <td>8:00</td>
      <td rowspan="12"></td>
      <td rowspan="2">Sistemas Operativos</td>
      <td rowspan="2"></td>
      <td rowspan="2">Sistemas Operativos</td>
      <td rowspan="2">Estructura de Datos</td>
    </tr>
    <tr>
      <td>9:00</td>
    </tr>
    <tr>
      <td>10:00</td>
      <td rowspan="4"></td>
      <td rowspan="2">Estructura de Datos</td>
      <td rowspan="4"></td>
      <td rowspan="4"></td>
    </tr>
    <tr>
      <td>11:00</td>
    </tr>
    <tr>
      <td>12:00</td>
      <td rowspan="1"></td>
    </tr>
    <tr>
      <td>13:00</td>
      <td rowspan="3">Laboratorio Quimica</td>
    </tr>
    <tr>
      <td>14:00</td>
      <td rowspan="2">Simulacion de Sistemas</td>
      <td rowspan="4">Ingenieria de Software</td>
      <td rowspan="2">Simulacion de Sistemas</td>
    </tr>
    <tr>
      <td>15:00</td>
    </tr>
    <tr>
      <td>16:00</td>
      <td rowspan="2"></td>
      <td rowspan="4"></td>
      <td rowspan="4"></td>
    </tr>
    <tr>
      <td>17:00</td>
    </tr>
    <tr>
      <td>18:00</td>
      <td rowspan="2">Estadistica II</td>
      <td rowspan="2">Estadistica II</td>
    </tr>
    <tr>
      <td>19:00</td>
    </tr>
  </table>
</main>

<footer>
  <p>Think of a more interesting footer</p>
</footer>
</body>
</html>
